<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Atualizar" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Status: Não conectado"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />

        <!-- Caixa de Temperatura -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título centralizado -->
            <TextView
                android:id="@+id/temperatureTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Temperatura"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/temperatureBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/box_background"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_temperature"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/temperatureValue"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="--.-°C"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Caixa de Umidade -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título centralizado -->
            <TextView
                android:id="@+id/humidityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Umidade"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/humidityBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/box_background"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_humidity"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/humidityValue"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="--.-%"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- Caixa de Pressão -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título centralizado -->
            <TextView
                android:id="@+id/pressureTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pressão"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/pressureBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/box_background"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_pressure"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/pressureValue"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="--.- hPa"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Caixa de Altitude -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título centralizado -->
            <TextView
                android:id="@+id/altitudeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Altitude"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/altitudeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/box_background"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_altitude"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/altitudeValue"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="--.- m"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Caixa de Luz -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título centralizado -->
            <TextView
                android:id="@+id/lightTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Luminosidade"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/lightBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/box_background"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_light"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/lightValue"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="--.- lx"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Caixa de Fumaça -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título centralizado -->
            <TextView
                android:id="@+id/smokeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fumaça"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/smokeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/box_background"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_smoke"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/smokeValue"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="--.-ppm"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
