<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectar" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Status: Não conectado"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            />

        <!-- Velocímetros para cada coluna -->
        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedTemperature"
            android:layout_width="195dp"
            android:layout_height="189dp"
            android:layout_marginTop="16dp"
            app:sv_unit="°C"
            app:sv_withTremble="false"
            app:sv_maxSpeed="50" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedHumidity"
            android:layout_width="206dp"
            android:layout_height="196dp"
            android:layout_marginTop="16dp"
            app:sv_unit="%"
            app:sv_withTremble="false"
            app:sv_maxSpeed="100" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedPressure"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:sv_unit="hPa"
            app:sv_withTremble="false"
            app:sv_maxSpeed="1100" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedAltitude"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:sv_unit="m"
            app:sv_withTremble="false"
            app:sv_maxSpeed="5000" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedLight"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:sv_unit="1x"
            app:sv_withTremble="false"
            app:sv_maxSpeed="100000" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedSmoke"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:sv_unit="ppm"
            app:sv_withTremble="false"
            app:sv_maxSpeed="1000" />
    </LinearLayout>
</ScrollView>
